projection implementation in class zbp_c_dt_inct_598 unique;
strict ( 2 );
use draft;

define behavior for zc_dt_inct_598 //alias <alias_name>
{
  use create;
  use update;
  use delete;

  use action changeStatus;

  use action Activate;
  use action Discard;
  use action Edit;
  use action Resume;
  use action Prepare;

  use association _History { create; with draft; }
}

define behavior for ZC_DT_INCT_H_598 //alias <alias_name>
{
  use update;
  use delete;

  use association _Incident { with draft; }
}