projection implementation in class zbp_c_dt_inct_598 unique;
strict ( 2 );
use draft;
use side effects;
define behavior for zc_dt_inct_598 alias Incident
use etag
{
  use create;
  use update;
  use delete;

  use action Edit;
  use action Activate;
  use action Discard;
  use action Resume;
  use action Prepare;
  use action changeStatus;

  use association _History { create; with draft; }
}

define behavior for ZC_DT_INCT_H_598 alias History
use etag
{
  //use update;
  //use delete;

use association _Incident { with draft; }
}